[tox]
envlist = py-normal,lint

[testenv]

commands =
    coverage erase
    pytest --cov=.

deps =
    -r{toxinidir}/requirements-test.txt
passenv =
    BRICK_FTP_USER
    BRICK_FTP_PASS
    BRICK_FTP_SUBDOMAIN
